<html>
<head>
	<title>Home Page</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>

    </head>

    <body>
     <center>
    <h1 class="form-control" id="login">LOGIN</h1>
    
    <label id="label">Welcome!</label>
    <br>
    <br>
    <br>
    <input type="text" id="input" class="form-control" placeholder="User Name">
    <br>
    <br>
    <br>
    <button id="login_button" class="btn btn-primary" onclick="addUser()"> Log In </button>
    <br>
    <br>
   <label id="intro">Welcome to Your Hub of Diverse Delights! Discover a world of endless possibilities with our eclectic mix of content. From the latest trends to timeless classics, there's something for everyone. Dive in and explore the myriad of treasures we have in store for you!</label>
   </center>
    
    </body>

    </html>